@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap');


/* --cyan-1: hsla(179, 62%, 43%, 1);
--cyan-2: hsla(179, 48%, 52%, 1);
--cyan-3: hsla(179, 48%, 72%, 1);
--green: hsla(71, 73%, 54%, 1);
/* neutral */
/*--gray: hsla(218, 22%, 67%, 1);
--light-gray: hsla(204, 43%, 93%, 1);
--white: hsla(218, 3%, 99%, 1); */


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    line-height: 1.3;
    text-rendering: optimizeSpeed;
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    background-color: hsla(204, 43%, 93%, 1);
}

h1 {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.3rem;
    color: hsla(71, 73%, 54%, 1);
    padding-bottom: 1.5rem;
}

h2{
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.3rem;
    color: hsla(71, 73%, 54%, 1);
    padding-bottom: 0.625rem;
}

h3{
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.3rem;
    color: hsla(218, 3%, 99%, 1);
    padding-bottom: 1.125rem;
}

p,
card-2 p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.625rem;
    letter-spacing: -0.0125rem;
}

p{
    color: hsla(218, 22%, 67%, 1);
}

.card-2 p {
    color: hsla(218, 3%, 99%, 1);
    padding-bottom: 2.5rem;
}

.price-tag{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.3rem;
    color:  hsla(218, 3%, 99%, 1);
    padding-bottom: 0.25rem;
}

span{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.625rem;
    color: hsla(204, 43%, 93%, 1);
}

li,
ul span {
    font-weight: 400;
    line-height: 1.5rem;
    color: hsla(218, 3%, 99%, 1);
}

ul span {
    opacity: 75%;
    padding-left: 0.25rem;
}

ul span:hover{
    color: hsla(71, 73%, 54%, 1);
    opacity: initial;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 39.6rem;
    box-shadow: 0rem 0.9375rem 1.875rem rgba(0, 81, 171, 0.148847);
    margin: 2.5rem 2rem;
}

.btn,
.btn-2 {
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.1875rem;
  letter-spacing: -0.0125rem;
  padding: 0.9375rem 2rem;
  border-radius: 0.3125rem;
  background-color: hsla(71, 73%, 54%, 1);
  box-shadow: 0rem 0.625rem 0.625rem rgba(0, 0, 0, 0.0973011);
  border: 0.0625rem solid hsla(71, 73%, 54%, 1);
  transition: ease 0.3s;
  width: 100%;
}

.btn:hover{
  background-color: hsla(71, 73%, 54%, 0.01);
  border: 0.0625rem solid hsla(71, 73%, 54%, 1);
  transition: ease 0.3s;
}

a {
  color: hsla(218, 3%, 99%, 1);
}

.card-1 {
  background-color: hsla(218, 3%, 99%, 1);
  grid-column: span 2;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card-2 {
  background-color:  hsla(179, 62%, 43%, 1);
  border-radius: 0 0 0 0.5rem;
}

.card-3 {
  background-color: hsla(179, 48%, 52%, 1);
  border-radius: 0 0 0.5rem 0;
}

.card-1,
.card-2,
.card-3 {
  padding: 2.5rem;
}

/* mobile */

@media (max-width: 375px) {

  .container
   {
    grid-template-columns: 1fr;
  }

  .card-2 p {
    padding-bottom: 1.875rem;
  }

  .card-1,
  .card-2,
  .card-3 {
    padding: 2rem 1.5rem;
  }

  .card-1 {
    grid-column: span 1;
  }

  .card-2 {
    border-radius: 0rem;
  }

  .card-3 {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
  }

  .btn{
    display: flex;
    font-size: 12.8px;
    padding: 0.5rem 0.75rem;
  }
}



/* attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }